<!doctype html>
<html lang="en">

<head>
  <title>Introduction to IT | Team Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-lg-4">
            <nav class="site-navigation text-right ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="personalInformation.html" class="nav-link">Personal Information</a></li>
                <li><a href="teamProfile.html" class="nav-link">Team Profile</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 text-center">
            <div class="site-logo">
              <a style="font-size: .8em" href="index.html">404! Group Name Not Found</a>
            </div>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
          </div>
          <div class="col-lg-4">
            <nav class="site-navigation text-left mr-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="active"><a href="idealJobs.html" class="nav-link">Ideal Jobs</a></li>
                <li><a href="individualWebsites.html" class="nav-link">Individual Websites</a></li>

              </ul>
            </nav>
          </div>


        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/img1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Ideal Jobs</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <span class="text-primary">Our Careers</span>
            <h2 class="mb-4">An ideal job in an ideal world</h2>
            <p>The ideal job for each of our team members are listed below</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="careers-1">
              <span class="roles">Christian Torrisi</span>
              <h3><a href="https://au.indeed.com/viewjob?jk=14afe8d40c0a1005&tk=1dkkmcrcd10jk003&from=serp&vjs=3">Gaming Developer/Software Engineer</a></h3>
            </div>

            <div class="careers-1">
              <span class="roles">Ryan Riddiford</span>
              <h3><a href="https://ryanriddiford.github.io/RyanRiddiford/Ideal-Job.html">Cyber Security Consultant</a></h3>
            </div>


            <div class="careers-1">
              <span class="roles">Peter Stamatopoulos</span>
              <h3><a href="#">Data Analyst</a></h3>
            </div>

            <div class="careers-1">
              <span class="roles">Mark McLachlan</span>
              <h3><a href="https://www.seek.com.au/job/39875879?searchrequesttoken=08d386f8-b5f7-44fe-a3db-d5ad93cdb6a2&type=standout">Java Developer</a></h3>
            </div>

            <div class="careers-1">
              <span class="roles">Christopher Hughes</span>
              <h3><a href="https://www.seek.com.au/job/39936710?type=standard&searchrequesttoken=7f4deeb0-5643-4b8f-bd10-f68e2041fffd">Technical Business Analyst</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="images/coding-photo.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 mr-auto">
            <h2>How do they rank in terms of demand from employers?</h2>
            <p>Although there are some similarities in skill sets and area of focus in the IT field, all the career paths have distinctions.
              The jobs “Java Developer” and “Gaming Developer/Software Engineer” (Mark and Christian’s ideal jobs, respectively) both are programming-focused roles. They are both a form of a programmer. The main distinction between the two is that
              the Java developer solely focuses on working with Java; the Software Engineer isn’t necessarily confined to one language.
              A “Data Analyst” and “Technical Business Analyst” (Peter and Christopher, respectively) both analyse data as the basis of their roles. The purpose for the analysis is how they are mainly differentiated. The “Technical Business
              Analyst”’s take on analysis is retrospective and descriptive; whereas the “Data Analyst”' s is more predictive and prescriptive.
              Ryan’s choice of a career as a “Cyber Security Consultant” has major similarities between both analysis focused roles and programming roles (described by the group). The Cyber Security Consultant requires the engagement with large
              quantities of data analysis. To be competent with certain programming languages is also, for the most part at least, a requirement. Where it differentiates is the purpose. Its focus is solely on the security of computer systems from
              malicious software.

            </p>

          </div>
        </div>
      </div>
    </div>




    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>404! Group Name Not Found is a study group made up of 5 Information Technology students from RMIT university</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="personalInformation.html">Personal Information</a></li>
                  <li><a href="teamProfile.html">Team profile</a></li>
                  <li><a href="idealJobs.html">Ideal Jobs</a></li>
                  <li><a href="individualWebsites.html">Individual Websites</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">




            <h2 class="footer-heading mb-4">View Individual Websites</h2>
            <ul class="list-unstyled">
              <li><a href="https://cvtorrisi.github.io/Assignmnet-1/">Christian Torrisi</a></li>
              <li><a href="https://ryanriddiford.github.io/RyanRiddiford/">Ryan Riddiford</a></li>
              <li><a href="#">Peter Stamatopoulos</a></li>
              <li><a href="https://mrm0210.github.io/myprofile/">Mark McLachlan</a></li>
              <li><a href="https://chris-hughes1611.github.io/Assignment-1/">Christopher Hughes</a></li>
            </ul>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
