<!doctype html>
<html lang="en">

  <head>
    <title>Introduction to IT | Team Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                    <li><a href="personalInformation.html" class="nav-link">Personal Information</a></li>
                    <li><a href="teamProfile.html" class="nav-link">Team Profile</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a style="font-size: .8em" href="index.html">404! Group Name Not Found</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="idealJobs.html" class="nav-link">Ideal Jobs</a></li>
                  <li class="active"><a href="individualWebsites.html" class="nav-link">Individual Websites</a></li>
                </ul>
              </nav>
            </div>


          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/img1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Individual Websites</h1>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/christian.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">s3589170</span>
                <a><h2>Christian Torrisi</h2></a>
                <a href="https://cvtorrisi.github.io/Assignmnet-1/" class="more">Visit Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/ryan.jpg" alt="Image"
                  class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">s3817324</span>
                <a><h2>Ryan Riddiford</h2></a>
                <a href="https://ryanriddiford.github.io/RyanRiddiford/" class="more">Visit Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/placeholder-square.jpg" alt="Image"
                class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">s3812509</span>
                <a><h2>Peter Stamatopoulos</h2></a>
                <a href="#" class="more">Visit Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/mark.jpg" alt="Image"
                class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">s3778046</span>
                <a><h2>Mark McLachlan</h2></a>
                <a href="https://mrm0210.github.io/myprofile/" class="more">Visit Website</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/placeholder-square.jpg" alt="Image"
                class="img-fluid">
              </a>
            <div class="post-entry-1-contents">
                <span class="meta">s3807753</span>
                <a><h2>Christopher Hughes</h2></a>
                <a href="https://chris-hughes1611.github.io/Assignment-1/" class="more">Visit Website</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>



    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-7">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>404! Group Name Not Found is a study group made up of 5 Information Technology students from RMIT university</p>
                </div>
                <div class="col-md-4 ml-auto">
                  <h2 class="footer-heading mb-4">Features</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="personalInformation.html">Personal Information</a></li>
                    <li><a href="teamProfile.html">Team profile</a></li>
                    <li><a href="idealJobs.html">Ideal Jobs</a></li>
                    <li><a href="individualWebsites.html">Individual Websites</a></li>
                  </ul>
                </div>

              </div>
            </div>
            <div class="col-md-4 ml-auto">




              <h2 class="footer-heading mb-4">View Individual Websites</h2>
              <ul class="list-unstyled">
                  <li><a href="https://cvtorrisi.github.io/Assignmnet-1/">Christian Torrisi</a></li>
                  <li><a href="https://ryanriddiford.github.io/RyanRiddiford/">Ryan Riddiford</a></li>
                  <li><a href="#">Peter Stamatopoulos</a></li>
                  <li><a href="https://mrm0210.github.io/myprofile/">Mark McLachlan</a></li>
                  <li><a href="https://chris-hughes1611.github.io/Assignment-1/">Christopher Hughes</a></li>
                </ul>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
