<!doctype html>
<html lang="en">

<head>
  <title>Introduction to IT | Team Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-lg-4">
            <nav class="site-navigation text-right ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="active"><a href="personalInformation.html" class="nav-link">Personal Information</a></li>
                <li><a href="teamProfile.html" class="nav-link">Team Profile</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 text-center">
            <div class="site-logo">
              <a style="font-size: .8em" href="index.html">404! Group Name Not Found</a>
            </div>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
          </div>
          <div class="col-lg-4">
            <nav class="site-navigation text-left mr-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="idealJobs.html" class="nav-link">Ideal Jobs</a></li>
                <li><a href="individualWebsites.html" class="nav-link">Individual Websites</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/img1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Personal Information</h1>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section section-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <span class="text-primary">404! Group Name Not Found</span>
            <h2 class="mb-4">Personal Information</h2>
            <p>Information of each member of the group including name, student number, background, hobbies, IT interest and IT experience</p>
          </div>
        </div>
      </div>

      <!--Chistian Torrisi-->
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/all-in-one.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <span class="caption">s3589170</span>
              <h3 class="mb-5">Christian Torrisi</h3>
              <p style="font-size: .8em">My name is Christian Torrisi, I am 26 years old and wanting to complete a
                Bachelor of Information Technology, hopefully with a minor in Human Computer
                Interaction and Gaming Design. I have had previous experience working in the
                IT field as a Customer Service Engineer for the Defence Force and a Call Centre
                Operator for Telstra Platinum department. My interest in I.T. stems from my
                love of gaming, when I have a chance to play, and my new found love for programming.
                My hobbies would include spending time with friends and family, gaming, music
                and playing around with my 3D printer.
              </p>

            </div>
          </div>
        </div>
      </div>

      <!--Ryan Ridddiford-->
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/hero_3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <span class="caption">s3817324</span>
              <h3 class="mb-5">Ryan Riddiford</h3>
              <p style="font-size: .8em">My name is Ryan Riddiford. I am 20 years old.I am Australian with mainly British descent. The hobbies I find myself engaged in the most are playing drums, listening to music, video games, writing music and
                loosely reading academic literature. My interest in Information Technology stems from my observation of its near monopolistic hold on the positive aspects of my life. I’m very confident with my current ability using I.T. equipment and
                software that is used by the average person. That being said, skills exclusive to I.T. specialists (I.T. enthusiasts, retirees and past/present students also) are something I have minimal familiarity with. I have had no notable
                education or work on it prior to this course.</p>
            </div>
          </div>
        </div>
      </div>

      <!--Peter Stamatopoulos-->
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/hero_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <span class="caption">s3812509</span>
              <h3 class="mb-5">Peter Stamatopoulos</h3>
              <p style="font-size: .8em">My Name is Peter Stamatopoulos, my working background is quite varied. I have worked in several different
                industries and for different companies. I have worked for Dunlop Foams, SAPOL (SA Police), Bridgestone
                Earthmover Tyres, Advanced Plastic Recycling, Solitaire VW, Biodiversity SA and Telstra Business Centre.
                I come from a European background/culture. I don’t have any previous experience working in the IT industry,
                that is why I am doing this course, to gain a qualification. I have a basic knowledge from working various
                jobs and being shown by fellow employees. My hobbies are cars, sports, outdoor activities/being outdoors,
                fishing and my family.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--Mark McLachlan-->
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/hero_3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <span class="caption">s3778046</span>
              <h3 class="mb-5">Mark McLachlan</h3>
              <p style="font-size: .8em">My name is Mark McLachlan, I am 37 years old and have worked as a boat builder for the last 18 years building
                boats ranging from small kayaks to 77 foot luxury yachts. I don’ t have any experience in the IT industry but
                have an interest in programming which was sparked over the last 5 years while collecting and analysing data,
                and automatically trading on sporting markets using visual basics and a small amount of python. I also enjoy
                web development and have a basic knowledge of WordPress, HTML, CSS, JS and PHP. My hobbies include cricket
                and hanging out with my wife and 2 beautiful daughters.

              </p>
            </div>
          </div>
        </div>
      </div>

      <!--Chistopher Hughes-->
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/hero_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <span class="caption">s3807753</span>
              <h3 class="mb-5">Christopher Hughes</h3>
              <p style="font-size: .8em">Please see Chris' website for his personal information.</p>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Introduction to Information Technology</span>
          <h2 class="mb-4">Assessment 2 - Team Project</h2>
          <p>Completed by 404! Group Name Not Found</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="row">


            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Christian Torrisi</h3>
              </div>
            </div>

            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Ryan Riddiford</h3>
              </div>
            </div>

            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Peter Stamatopoulos</h3>
              </div>
            </div>

            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Mark McLachlan</h3>
              </div>
            </div>

            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Christopher Hughes</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>404! Group Name Not Found is a study group made up of 5 Information Technology students from RMIT university</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="personalInformation.html">Personal Information</a></li>
                  <li><a href="teamProfile.html">Team profile</a></li>
                  <li><a href="idealJobs.html">Ideal Jobs</a></li>
                  <li><a href="individualWebsites.html">Individual Websites</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">




            <h2 class="footer-heading mb-4">View Individual Websites</h2>
            <ul class="list-unstyled">
              <li><a href="https://cvtorrisi.github.io/Assignmnet-1/">Christian Torrisi</a></li>
              <li><a href="https://ryanriddiford.github.io/RyanRiddiford/">Ryan Riddiford</a></li>
              <li><a href="#">Peter Stamatopoulos</a></li>
              <li><a href="https://mrm0210.github.io/myprofile/">Mark McLachlan</a></li>
              <li><a href="https://chris-hughes1611.github.io/Assignment-1/">Christopher Hughes</a></li>
            </ul>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
