<!doctype html>
<html lang="en">

  <head>
    <title>Introduction to IT | Team Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="personalInformation.html" class="nav-link">Personal Information</a></li>
                  <li class="active"><a href="teamProfile.html" class="nav-link">Team Profile</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                  <a style="font-size: .8em" href="index.html">404! Group Name Not Found</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="idealJobs.html" class="nav-link">Ideal Jobs</a></li>
                  <li><a href="individualWebsites.html" class="nav-link">Individual Websites</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/img1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Team Profile</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
                <div class="col-md-6">
                  <span class="text-primary">404! Group Name Not Found</span>
                  <h2 class="mb-4">Team Profile</h2>
                  <p>Personality and learning style test outcomes for each member of the group and how these results affect the group dynamic</p>
                </div>
              </div>
            </div>

            <div class="careers-1"> 
              <h3><a href="https://cvtorrisi.github.io/Assignmnet-1/">Christian Torrisi</a></h3>
              <p class="roles" style = "font-weight: bold">Myer-Briggs Test Result: <span style="font-weight: 100">ISTJ (Logistical Personality)</span></p>
              <p class="roles" style = "font-weight: bold">Learning Style test result: <span style="font-weight: 100">Visual Learner </span></p>
              <p> &mdash; Auditory: 30%</p>
              <p> &mdash; Visual: 40%</p>
              <p> &mdash; Tactile: 30%</p>
              <p class="roles" style = "font-weight: bold">Creativity Test Result: <span style="font-weight: 100">My creative score is 63.3</span></p>
            </div>

            <div class="careers-1"> 
              <h3><a href="https://ryanriddiford.github.io/RyanRiddiford/">Ryan Riddiford</a></h3>
              <p class="roles" style = "font-weight: bold">Myer-Briggs Test Result: <span style="font-weight: 100">INTP (The Architect), ISTP (The Craftsperson), INTJ (The Mastermind)</span></p>
              <p> &mdash; Dominant energy style: Introverted 66% - Extraverted 34%, </p>
              <p> &mdash; Cognitive style: Sensing 45% - Intuition55%,</p>
              <p> &mdash; Dominant values style: Thinking 66% - Feeling 34%,</p>
              <p> &mdash; Life management style: Perceiving 55% - Judging 45%.</p>
              <p class="roles" style = "font-weight: bold">Learning Style test result: <span style="font-weight: 100">Auditory Learner </span></p>
              <p> &mdash; Auditory: 50%</p>
              <p> &mdash; Visual: 15%</p>
              <p> &mdash; Tactile: 35%</p>
              <p class="roles" style = "font-weight: bold">Big 5 Personality Test Results: </p>
              <p> &mdash; Openness: 73%</p>
              <p> &mdash; Conscientiousness: 25%,</p>
              <p> &mdash; Extraversion: 17%, </p>
              <p> &mdash; Agreeableness: 42%, </p>
              <p> &mdash; Neuroticism: 77%.</p>
            
            </div>


            <div class="careers-1"> 
              <h3><a href="#">Peter Stamatopoulos</a></h3>
              <p class="roles" style = "font-weight: bold">Myer-Briggs Test Result: <span style="font-weight: 100"></span></p>
              <p class="roles" style = "font-weight: bold">Learning Style test result: <span style="font-weight: 100"></span></p>
              <p> &mdash; Auditory: 0%</p>
              <p> &mdash; Visual: 0%</p>
              <p> &mdash; Tactile: 0%</p>
              <p class="roles" style = "font-weight: bold">Creativity Test Result: <span style="font-weight: 100"></span></p>
            </div>

            <div class="careers-1"> 
              <h3><a href="https://mrm0210.github.io/myprofile/">Mark McLachlan</a></h3>
              <p class="roles" style = "font-weight: bold">Myer-Briggs Test Result: <span style="font-weight: 100">ISFJ-T (Turbulent Defender)</span></p>
              <p> &mdash; Mind: Introverted 66% - Extraverted 34%, </p>
              <p> &mdash; Energy: Observant – 62%, Intuitive - 38%, </p>
              <p> &mdash; Nature: Feeling – 56%, Thinking - 44%,</p>
              <p> &mdash; Tactics: Judging – 64%, Prospecting – 34%,</p>
              <p> &mdash; Identity: Turbulent – 54%, Assertive - 46%.</p>
              <p class="roles" style = "font-weight: bold">Learning Style test result: <span style="font-weight: 100">Tactile Learner </span></p>
              <p> &mdash; Auditory: 20%</p>
              <p> &mdash; Visual: 35%</p>
              <p> &mdash; Tactile: 45%</p>
              <p class="roles" style = "font-weight: bold">Creativity Test Result: <span style="font-weight: 100">My creative score is 63.93</span></p>
            </div>

            <div class="careers-1"> 
              <h3><a href="https://chris-hughes1611.github.io/Assignment-1/">Christopher Hughes</a></h3>
              <p class="roles" style = "font-weight: bold">Myer-Briggs Test Result: <span style="font-weight: 100">INFJ-A (Advocate)</span></p>
              <p class="roles" style = "font-weight: bold">Learning Style test result: <span style="font-weight: 100">Visual Learner, Tactile Learner </span></p>
              <p> &mdash; Auditory: 30%</p>
              <p> &mdash; Visual: 35%</p>
              <p> &mdash; Tactile: 35%</p>
              <p class="roles" style = "font-weight: bold">Big 5 Personality Test Results: </p>
              <p> &mdash; Openness: 81%</p>
              <p> &mdash; Conscientiousness: 71%,</p>
              <p> &mdash; Extraversion: 56%, </p>
              <p> &mdash; Agreeableness: 83%, </p>
              <p> &mdash; Neuroticism: 17%.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Introduction to Information Technology</span>
          <h2 class="mb-4">How is this information helpful to the group dymamic?</h2>
         
          <p>Teams need a mixture of different personality types with different skills sets. A team of people that are 
            all the same will not have the wide range of personalities and skills needed to complete a variety of tasks. 
            When looking at the results recorder for each team member in this group, no two personality types and 
            learning styles are the same. This team consist of members who have diverse personalities and a large 
            combined skill set which gives ourselves the best chance of producing the optimum results.</p>
        </div>
      </div>

     
    </div>
        

    
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-7">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>404! Group Name Not Found is a study group made up of 5 Information Technology students from RMIT university</p>
                </div>
                <div class="col-md-4 ml-auto">
                  <h2 class="footer-heading mb-4">Features</h2>
                  <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="personalInformation.html">Personal Information</a></li>
                      <li><a href="teamProfile.html">Team profile</a></li>
                      <li><a href="idealJobs.html">Ideal Jobs</a></li>
                      <li><a href="individualWebsites.html">Individual Websites</a></li>
                  </ul>
                </div>
  
              </div>
            </div>
            <div class="col-md-4 ml-auto">
  
              
  
  
              <h2 class="footer-heading mb-4">View Individual Websites</h2>
              <ul class="list-unstyled">
                  <li><a href="https://cvtorrisi.github.io/Assignmnet-1/">Christian Torrisi</a></li>
                  <li><a href="https://ryanriddiford.github.io/RyanRiddiford/">Ryan Riddiford</a></li>
                  <li><a href="#">Peter Stamatopoulos</a></li>
                  <li><a href="https://mrm0210.github.io/myprofile/">Mark McLachlan</a></li>
                  <li><a href="https://chris-hughes1611.github.io/Assignment-1/">Christopher Hughes</a></li>
                </ul>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>
  
          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
